# spring-boot-ecommerce-2025

./: README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthApplication.java  model  repository  service
auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/resources/: application.properties  application.yml  static
auth-service/src/test/java/com/example/auth/: AuthServiceApplicationTests.java
k8s/: auth-deployment.yaml
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductApplication.java
product-service/src/main/java/com/example/product/config/: ObservabilityConfig.java
product-service/src/main/java/com/example/product/controller/: GraphQLController.java
product-service/src/main/java/com/example/product/service/: AIRecommendationService.java
product-service/src/main/resources/: application.properties  application.yml  schema.graphqls  static
product-service/src/test/java/com/example/product/: ProductServiceApplicationTests.java
